<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trend.cisc325team3.trend.ViewTrendDayOfWeek
        android:id="@+id/trend_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTextPrimary"
        />
</LinearLayout>