<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svg="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trend.cisc325team3.trend.ImageViewSVG
        android:layout_width="20dp"
        android:layout_height="20dp"
        svg:file="@string/calendar_icon_file_name" />
</LinearLayout>